// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #292957;


@cyan: #61d5ca;
@blue: #94e8ff;
@purple: #9a7fff;
@green: #85d457;
@red: #f66b71;
@orange: #fdb275;
@light-orange: #fdb275;
